# max file size
spring.servlet.multipart.max-file-size=4GB
# max request size
spring.servlet.multipart.max-request-size=4GB
# files storage location (stores all files uploaded via REST API)
storage.location = file:///home/user/uploads

server.port = 8080


#Database properties
database.url = jdbc:postgresql://localhost:5432/hackathon
database.driver = org.postgresql.Driver
database.username = postgres
database.password = postgres

#Fileserver properties
fileserver.url = https://hackathon.it-college.ru/hack1/files/
